{
  "name": "market-delivery-system",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vali-tech1/market-delivery-system.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Vali-tech1/market-delivery-system/issues"
  },
  "homepage": "https://github.com/Vali-tech1/market-delivery-system#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1"
  }
}
